<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物美智能设备AP配置</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #main{
            margin: 20px auto;
            position: relative;
            width:320px;
            height:200px;
            border:1px solid #ccc;
            border-radius:5px;
            text-align:center;
        }
        .header{
            width:320px;
            line-height:32px;
            font-size:18px;
            background:#006DFE;
            color:#fff;
        }
        .content span{
            line-height:130px;
        }
        .content a{
            position:absolute;
            bottom:10px;
            width:90px;
            right:10px;
            font-size:14px;
            text-decoration:none;
        }
    </style>
</head>

<body>
    <div style="width:100%;height:60px;font-size:22px;line-height:60px;background:#006DFE;color:#fff;text-align:center;">物美智能设备配置</div>

    <div id="main">
        <div class="header">-- 温馨提示 --</div>
        <div class="content">
            <span>配置已经完成，请重新启动设备。</span>
            <a href="/" target="_self">返回主页 >></a>
        </div>        
    </div>
</body>

</html>